# MagicSim

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
core/: build.gradle
core/src/: MagicSim.gwt.xml
core/src/com/magic/game/: MagicSim.java
core/src/com/magic/game/particle/: Particle.java  ParticleBuilder.java
core/src/com/magic/game/physics/: Collidable.java  MovableSpatialElement.java  SpatialElement.java  VelocityDampener.java
core/src/com/magic/game/simulation/: CollisionHandler.java  Simulation.java
core/src/main/com/magic/game/: MagicSim.java
core/src/main/com/magic/game/particle/: Particle.java  ParticleFactory.java
core/src/main/java/com/magic/game/: MagicSim.java  Main.java
core/src/main/java/com/magic/game/particle/: Particle.java  ParticleFactory.java
core/src/main/java/com/magic/game/physics/: ForceReactive.java  MovableSpatialElement.java  SpatialElement.java
core/src/main/java/com/magic/game/simulation/: Cell.java  CollisionHandler.java  Grid.java  Simulation.java
core/src/main/java/com/magic/game/ui/: Displayable.java
core/src/test/java/com/magic/game/particle/: ParticleFactoryTest.java
desktop/: build.gradle
desktop/src/com/magic/game/: DesktopLauncher.java
desktop/src/test/java/: Test.java
html/: build.gradle
html/src/com/magic/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/magic/game/client/: HtmlLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/magic/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
